{
  "manifest_version": 3,
  "name": "Extension",
  "version": "1.23.1",
  "description": "Learn Chrome Extension",
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Extension Concepts",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting", "contextMenus"],
  "host_permissions": ["*://www.google.com/*"],
  "content_scripts": [
    {
      "matches": ["*://www.google.com/*"],
      "js": ["src/content.js"]
    }
  ]
}
